managed implementation in class zbp_cjs_r_currency unique;
strict ( 2 );
with draft;

define behavior for ZCJS_R_Currency alias Currency
with unmanaged save
draft table zdjs_currd2
etag master LocalLastChanged
lock master total etag LastChanged
authorization master ( instance )

{
  //  create;
  internal create;
  update;
  internal delete;
  //  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;


  field ( readonly )
  Currency,
//  Decimals,
  CurrencyISOCode,
  AlternativeCurrencyKey,
  CurrencyName,
  CurrencyShortName,
  LastEditor;

  action LoadExcelContent parameter ZCJS_S_ExcelPopup { default function GetDefaultsForExcelPopup; } //result [1] $self;

//  action UploadData pa

  event AfterExcelLoad parameter ZCJS_S_EventData;

  mapping for zdjs_addcurr
    {
      Currency           = currency;
      CurrencyComment    = ccomment;
      Documentation      = documentation;
      PictureURL         = picture_url;
      LastEditor         = last_editor;
      ExcelAttachement   = excel_attachment;
      ExcelMimetype      = excel_mimetype;
      ExcelFilename      = excel_filename;
      PictureAttachement = picture_attachment;
      PictureMimetype    = picture_mimetype;
      PictureFilename    = picture_filename;
      LocalLastChanged   = local_last_changed;
      LastChanged        = last_changed;
    }

  association _Country { create; with draft; }
}

define behavior for ZCJS_I_CurrencyCountry alias Country
with unmanaged save
draft table zdjs_countryd
lock dependent by _Currency
authorization dependent by _Currency
{
  update;
  delete;

  field ( readonly )
  Currency,
  CountryName;

  field ( readonly : update )
  Country;

  mapping for zdjs_country
    {
      Currency       = currency;
      Country        = country;
      CountryRanking = ranking;
    }

  association _Currency { with draft; }
}