interface;
use draft;
define behavior for ZI_DMOGen2H01TP alias DMOGen2H
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _DMOGen2P { create; with draft; }
}

define behavior for ZI_DMOGen2PTP alias DMOGen2P
use etag

{
  use update;
  use delete;

  use association _DMOGen2H { with draft; }
  use association _DMOGen2S { create; with draft; }
}

define behavior for ZCJS_I_GEN2SUBITEMTP alias DMOGen2S
use etag

{
  use update;
  use delete;

  use association _DMOGen2H { with draft; }
  use association _DMOGen2P { with draft; }
}