@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Partner',
    typeNamePlural: 'Partners'
    ,title:{ type: #STANDARD, value: 'PartnerName' }
  }
}
annotate view ZCJS_C_RapPartner with
{
  @UI.facet      : [ { parentId   : 'FacetCollection',
                     id         : 'FacetPartnerFields',
                     label      : 'Partner Informations',
                     type       : #IDENTIFICATION_REFERENCE,
                     targetQualifier: 'PARTNER_INFO' },
              //-----------------------------------------------------------------------------------------
                   { parentId   : 'FacetCollection',
                     id         : 'FacetPartnerAddress',
                     label      : 'Address',
                     type       : #IDENTIFICATION_REFERENCE,
                     targetQualifier: 'PARTNER_ADDRESS' },
              //-----------------------------------------------------------------------------------------
                   { id         : 'FacetCollection',
                     type       : #COLLECTION,
                     label      : 'Partner Collection' }  ]
              //-----------------------------------------------------------------------------------------

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10, importance: #MEDIUM },
                 { position: 10, type: #FOR_ACTION, label: 'Fill', dataAction: 'fillEmptyStreets' },
                 { position: 20, type: #FOR_ACTION, label: 'Clear All', dataAction: 'clearAllEmptyStreets' },
                 { position: 30, type: #FOR_ACTION, label: 'Fill[P]', dataAction: 'fillEmptyStreets_P' },
                 { position: 40, type: #FOR_ACTION, label: 'CopyLine', dataAction: 'copyLine' },
                 { position: 50, type: #FOR_ACTION, label: 'Popup', dataAction: 'withPopu' }]
  @EndUserText.label: 'Partner'
  @EndUserText.quickInfo: 'Identifier of the partner'
  @UI.identification: [{ position: 10, qualifier: 'PARTNER_INFO' }]
  PartnerNumber;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20, importance: #MEDIUM }]
  @EndUserText.label: 'Name'
  @EndUserText.quickInfo: 'Partner name'
  @UI.identification: [{ position: 20, qualifier: 'PARTNER_INFO' }]
  PartnerName;
  @UI.lineItem: [{ position: 30, importance: #MEDIUM }]
  @EndUserText.label: 'Street'
  @EndUserText.quickInfo: 'Street and Housenumber'
  @UI.identification: [{ position: 30, qualifier: 'PARTNER_ADDRESS' }]
  Street;
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 40, importance: #MEDIUM }]
  @EndUserText.label: 'City'
  @EndUserText.quickInfo: 'City of the partner'
  @UI.identification: [{ position: 40, qualifier: 'PARTNER_ADDRESS' }]
  City;
  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @EndUserText.label: 'Ctry'
  @EndUserText.quickInfo: 'Country'
  @UI.identification: [{ position: 50, qualifier: 'PARTNER_ADDRESS' }]
  Country;
  @UI.identification: [{ position: 60, qualifier: 'PARTNER_INFO' }]
  @EndUserText.label: 'PayCurr'
  @EndUserText.quickInfo: 'Payment currency'
  PaymentCurrency;

}